[bdist_wheel]
universal=1

[aliases]
test=pytest

[flake8]
exclude=datadotworld/client/_swagger/*, build, .eggs, .tox/*

[coverage:run]
source=.
data_file=.coverage
omit=datadotworld/client/_swagger/*, build, .eggs/*

[coverage:report]
omit=datadotworld/client/_swagger/*, build, .eggs/*
