[tox]
envlist=py27,py34,py35,py36
[testenv]
commands=
    flake8 . \
    --exclude=datadotworld/client/_swagger/,./.tox/*,./.eggs/*,./build/* \
    --ignore=W292,F401,E501,E126,E121,F403,F405
    coverage run setup.py test {posargs}
    coverage report
