[tox]
envlist=py37
[testenv]
deps=
    coverage<=4.5.3
    flake8<=3.7.7
commands=
    flake8 . \
    --exclude=datadotworld/client/_swagger/,./.tox/*,./.eggs/*,./build/*,./docs/*,testing/*
    coverage run setup.py test {posargs}
    coverage report --omit=./.tox/* --fail-under=90
