[tox]
envlist=py27,py34,py35,py36
[testenv]
deps=coverage
commands=
    flake8 . \
    --exclude=./.tox/*,./.eggs/*,./build/*
;    coverage run setup.py test {posargs}
;    coverage report --omit=./.tox/* --fail-under=90

[flake8]
ignore = E999
