[tox]
envlist=py27,py34,py35,py36
[testenv]
commands=
    flake8 . \
    --exclude=datadotworld/client/_swagger/,./.tox/*,./.eggs/*,./build/*
    coverage run --omit="*/.tox*" setup.py test {posargs}
    coverage report --fail-under=90
