[tox]
envlist=py27,py34,py35,py36
[testenv]
commands=python setup.py test {posargs}
[flake8]
exclude=datadotworld/client/_swagger/, build, .eggs
ignore=W292,F401,E501,E126,E121,F403,F405
[coverage:run]
source=./setup.py test
omit=datadotworld/client/_swagger/
[coverage:report]
omit=datadotworld/client/_swagger/*
