[tox]
envlist=py27,py34,py35,py36
[testenv]
commands=
    flake8 . \
    --exclude=datadotworld/client/_swagger/,./.tox/*,./.eggs/*,./build/* \
    --ignore=F401,E121,F403,F405,F841
    coverage run --omit="*/.tox*" setup.py test {posargs}
    coverage report
