[tox]
envlist=py27,py34,py35,py36
[testenv]
deps=
    coverage<=4.5.1
    flake8
commands=
    flake8 . \
    --exclude=datadotworld/client/_swagger/,./.tox/*,./.eggs/*,./build/*,./docs/*
    coverage run setup.py test {posargs}
    coverage report --omit=./.tox/* --fail-under=90
