[tox]
envlist=py39,py310,py311,py312
[testenv]
deps=
    coverage>=7.4.4,<8.0a
    flake8>=2.6.0,<=3.7.7
    doublex>=1.9.6.1,<2.0a
    numpy>=1.26.4,<=2.0a
    pandas>=2.2.1,<3.0a
    pyhamcrest>=2.1.0,<3.0a
    pytest>=8.1.1,<9.0a
    responses>=0.25.0,<1.0a

commands=
    flake8 . \
    --exclude=datadotworld/client/_swagger/,./.tox/*,./.eggs/*,./build/*,./docs/*,testing/*
    coverage run -m pytest
    coverage report --omit=./.tox/* --fail-under=90
